{* <!DOCTYPE html>
<html>
	<head>
		{block head}
			<link rel="stylesheet" href="style.css" />
			<title>{block title|stripHtml|trim}{/block} - My Webpage</title>
		{/block}
	</head>

	<body>
		<div id="content">
			{block content}{/block}
		</div>

		<div id="footer">
			{block footer}
				&copy; Copyright {=date('Y')} by <a href="http://example.com">you</a>
			{/block}
		</div>
	</body>
</html> *}


<ul n:if="$items">
{foreach $items as $item}
    <li id="item-{$iterator->counter}">{$item|capitalize}</li>
{/foreach}
</ul>