{layout 'main/templates/@layout.latte'}


{block content}
	<main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Webhooks</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">List of active webhooks listeners</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Active Webhooks listeners
									<p>server : <div id="kubeconfig">
										{* {block kubeconfig}
											{$kubeconfig}
										{/block} *}
									</div></p></div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-secondary text-white mb-4">
                                    <div class="card-body">Git & Helm sources</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                           
                      
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Webhooks
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>Url</th>
                                            <th>Last events</th>
                                            
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Status</th>
                                            <th>Node</th>
                                            
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                    {* <div n:inner-foreach="$pods as $pod">
                                        <tr>
	                                        <td>{$pod->getName()}</td>
	                                        <td>{$pod->getStatus()->getPhase()}</td>
                                            <td>{$pod->getNodeName()}</td>
	                                        <td>{$pod->getPodIP()}</td>
                                            <td>{$pod->getNamespace()}</td>
                                        </tr>
                                    </div> *}
                                    
                                    </tbody>
                                        {* <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>
                                            <td>$320,800</td>
                                        </tr> *}
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
{/block}

{block head}
	{include parent}
	<style>
		.important { color: #336699; }
	</style>
{/block} 

<div class="...">
  <a
    n:foreach="$languages as $lang"
    href="{$page->localUrl($lang)}"
    class="..."
  >
    {$lang->title}
  </a>
</div>

{* 
{block kubeconfig}
 <p>{$kubeconfig}</p>
{/block} *}